<!--<!DOCTYPE html>
<head>
<title>sss</title>
</head>
<body>
<style>
#c{
  color:red;
}
.backimg{
  width:50%;
  height:50vh;
  /*background-color: blue;*/
  background-image: url('logo.jpg');
  background-size:100% 100%;




}
.borderCss{
  width:500px;
  height:300px;
  background-color:red;
  border-width:5px;
  border-color:black;
  border-style:solid;
  padding-left:50px;
}
p{
  width:200px;
  height:100px;
  border:1px solid red;
  overflow:visible;



}

</style>
<!--<p id="c" >swatiii</p>
<div class="backimg">
</div>
<a href="abc" target="_blank">abc</a>
<div class="borderCss">
</div>
<div class="boxModel">

</div>
<p>adjffffffffffffffffffffffffffffffffff
  llllllllllllllfffffffffffffffffff
  kkkkkkkk
  bbbbbbb
  bbbbbbbbbbhvvvvvvvvvvvvvvvvvvvvvv

  bbbbbbbbbbbbbbbbbbbbb
  lllllllllllllll

  hhhhhhhhhhh
  ffffffffffffffff</p>

</body>
-->///csss
<!DOCTYPE html>
<html>
<head>
  <title>css practice</title>
</head>
<body>
  <div class="backImg"></div>
  <p id="fontCss">WELCOME TO CSS</p>
  <p id="textCss">Welcome to text css</p>
  <div class="square">
  </div>
  <a href="dis.php" target="_blank">THIS IS LINK</a>
  <img src="dog.jpg">
  <p>mmmmmmmmmmmmmmmmmmmmmmmmmmgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
    ggggggggggggggggggggggggggggggThe monsoon seems to continue this year beyond the expected time limit with several states, including Gujarat, West Bengal and Maharashtra, either witnessing rise in water level of nearby rivers or waterlogging in vast areas. The India Meteorological Department (IMD) has now made a forecast that the situation would continue for the next four days in all the three states and 10 more regions.

gggggggggggggggbbbggggggggggggggggggggggggggggggggggggggggggggggg
    gggggggggggggggggggggggggggggggggggFor centuries, India has absorbed many cultural influences. From the Mongols to McDonalds, India has adopted and incorporated external culture into its own social fabric. Yet today, globalization is having a profound impact on India. Many of India’s famed artisans are being expelled from their workspaces by development projects. And as with cultures around the globe, much of India–young and old–is turning away from traditional culture in the face of global products. In this section, India Unheard community correspondents report on arts and culture.

ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
    ggggggggggggggggggggggggAccording to consensus in modern genetics anatomically modern humans first arrived on the Indian subcontinent from Africa between 73,000 and 55,000 years ago.[1] However, the earliest known human remains in South Asia date to 30,000 years ago. Settled life, which involves the transition from foraging to farming and pastoralism, began in South Asia around 7,000 BCE. At the site of Mehrgarh presence can be documented of the domestication of wheat and barley, rapidly followed by that of goats, sheep, and cattle.[2] By 4,500 BCE, settled life had spread more widely,[2] and began to gradually evolve into the Indus Valley Civilization, an early civilization of the Old world, which was contemporaneous with Ancient Egypt and Mesopotamia. This civilisation flourished between 2,500 BCE and 1900 BCE in what today is Pakistan and north-western India, and was noted for its urban planning, baked brick houses, elaborate drainage, and water supply.[3]

In early second millennium BCE persistent drought caused the population of the Indus Valley to scatter from large urban centres to villages. Around the same time, Indo-Aryan tribes moved into the Punjab from Central Asia in several waves of migration. Their Vedic period (1500-500 BCE) was marked by the composition of the Vedas, large collections of hymns of these tribes. Their varna system, which evolved into the caste system, consisted of a hierarchy of priests, warriors, and free peasants, excluded indigenous peoples by labeling their occupations impure. The pastoral and nomadic Indo-Aryans spread from the Punjab into the Gangetic plain, large swaths of which they deforested for agriculture usage. The composition of Vedic texts ended around 600 BCE, when a new, interregional culture arose. Small chieftaincies, or janapadas, were consolidated into larger states, or mahajanapadas, and a second urbanisation took place. This urbanisation was accompanied by the rise of new ascetic movements in Greater Magadha, including Jainism and Buddhism, which opposed the growing influence of Brahmanism and the primacy of rituals, presided by Brahmin priests, that had come to be associated with Vedic religion,[4] and gave rise to new religious concepts.[5] In response to the succes of these movements, Vedic Brahmanism was synthesised with the preexisting religious cultures of the subcontinent, giving rise to Hinduism.


Indian Cultural Influence (Greater
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
    ggggggggggggggggggggggggAccording to consensus in modern genetics anatomically modern humans first arrived on the Indian subcontinent from Africa between 73,000 and 55,000 years ago.[1] However, the earliest known human remains in South Asia date to 30,000 years ago. Settled life, which involves the transition from foraging to farming and pastoralism, began in South Asia around 7,000 BCE. At the site of Mehrgarh presence can be documented of the domestication of wheat and barley, rapidly followed by that of goats, sheep, and cattle.[2] By 4,500 BCE, settled life had spread more widely,[2] and began to gradually evolve into the Indus Valley Civilization, an early civilization of the Old world, which was contemporaneous with Ancient Egypt and Mesopotamia. This civilisation flourished between 2,500 BCE and 1900 BCE in what today is Pakistan and north-western India, and was noted for its urban planning, baked brick houses, elaborate drainage, and water supply.[3]

In early second millennium BCE persistent drought caused the population of the Indus Valley to scatter from large urban centres to villages. Around the same time, Indo-Aryan tribes moved into the Punjab from Central Asia in several waves of migration. Their Vedic period (1500-500 BCE) was marked by the composition of the Vedas, large collections of hymns of these tribes. Their varna system, which evolved into the caste system, consisted of a hierarchy of priests, warriors, and free peasants, excluded indigenous peoples by labeling their occupations impure. The pastoral and nomadic Indo-Aryans spread from the Punjab into the Gangetic plain, large swaths of which they deforested for agriculture usage. The composition of Vedic texts ended around 600 BCE, when a new, interregional culture arose. Small chieftaincies, or janapadas, were consolidated into larger states, or mahajanapadas, and a second urbanisation took place. This urbanisation was accompanied by the rise of new ascetic movements in Greater Magadha, including Jainism and Buddhism, which opposed the growing influence of Brahmanism and the primacy of rituals, presided by Brahmin priests, that had come to be associated with Vedic religion,[4] and gave rise to new religious concepts.[5] In response to the succes of these movements, Vedic Brahmanism was synthesised with the preexisting religious cultures of the subcontinent, giving rise to Hinduism.
 ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
    ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
    gggggggggggggggggggggggggggggggggggggggggggggggggggggggggmmmmmmmmmmmmmmmmmm
    mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
    mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm<br>mmmmmmmmmmmmmmmmmmmmm
    m</p>

  <div style="cursor:wait">AUTO</div>
  <ul>
    <li>swati</li>
    <li>esha</li>
    <li>pinku</li>
  </ul>
<div id=backImg>
  NAME:<input type="text" name="username">
</div>
<p class="font">ssssssssssssssssssssssssssssss
  ssssssssssssssssssssssssssssss
  sssssssssssssssssssssssssssssssssssssssss
  ssssssssssssssssssssssssssssssssssssssssss
  sssssssssssssssssssssssssssssssssssssssss
  ssssssssssssssssssssssssssssss
  ssssssssssssssssssssssssssssssss
</p>
  <style>
  a:link ,a:visited{
    color:red;
  }
  a:hover,a:active{
    color:yellow;
  }
  .square
  {
    height:100px;
    width:200px;
    background-color:yellow;
    border:1px solid black;
    position:fixed;
    top:50px;
    /*transition-property: background-color;
    transition-duration: 4s;
    transition-delay: 2s;
    transition-timing-function: ease-in-out;*/

animation-name:bat;
animation-duration:6s;
animation-timing-function:linear;
}
@keyframes bat {
from{left:0}
to{left:85%}
}
/*.square:hover{
  /*transform: rotate(45deg);
  background-color: white;
}*/

.backImg{

width:50%;
height: 50vh;
background-repeat: repeat-x;
background-size: 100% 100%;
}
input{
  margin-left:20px;
  padding-left:30px;
  padding-top:20px;
  margin-top: 10px;
}
#backImg{
  width:200px;
  height:100px;
  background-color: red;
  margin:20px;
  padding:20px;
  box-sizing: border-box;


}
ul{
  list-style-type: circle;
}
li{
  list-style-type: upper-alpha;
}
img{

  /* background-image: url('rose.jpg'); */
  /* background-repeat: repeat-x; */
  background-attachment: fixed;
  border-style:groove;
  border-color:red;
  border-width: 4px;
  float:left;
}
*{
  margin:0;
  padding:0;
}
#fontCss{
  font-weight: lighter;
  font-style: italic;
  font-family: sans-serif;
  font-size:

}
#textCss{
  font-family: cursive;
  color:red;
  letter-spacing:5px;
  direction: rtl;
  text-transform:uppercase;
  word-spacing: 2px;

}
.font{
/*  font-size:1cm;
  font-style:italic;
  font-family: sans-serif;
  font-variant: small-caps;
  font-weight:bold;*/
  width:200px;
  height:200px;
  border:1px solid red;
  overflow-x:scroll;
}



  </style>
</body>
    </html>
