<!--<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>

  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
-->
<table border="1" cellspacing="0">
  <tr>
    <th>  ID</th>
    <th>  NAME</th>
  </tr>
  <tr>
    <td>1 </td>
    <td>SWATI</td>
  </tr>
  <a href="mongo.jpg">mongo</a>
  <ul type="disc">
    <textarea cols="3" rows="6"></textarea>
    <Select>
      <option value="eam">em</option>
      <option value="krishna">krishna</option>
    </select>
    <input type="color">
      <input type="email">
        <input type="url">
          <input type="date">
            <input type="time">
              <input type="month">

                  <input type="range" min="1" max="5">
                  <progress value="22" max="100"></progress>
                  <input type="number"  min="1" max="5">
                  <input type="checkbox">maths
                  <input type="checkbox">maths
                  <input type="radio" name="gender">male
                  <input type="radio" name="gender">female
                  <p>ssssssssssssssss<wbr>bbbbb</wbr></p>
                  <details>
                  <summary>
                    bbbbbbbbbbbbbbbbbbbbbbbb
                  </summary></details>



H<sub>2</sub>O
<input type="number" min="1" max="5">
<a href="https://www.w3schools.com/html/default.asp" target=_blank >website</a>
<select>
  <option value="maths" > MATHS</optin>

      <option value="english" selected > ENGLISH</optin>
</select>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt<wbr>
  ut labore et dolore magna aliqua. Ut enim ad minim veniam, <wbr>quis nostrud exercitation ullamco
   laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
    officia deserunt mollit anim id est laborum.</p>

<audio >
  <source src="" type="audio/mp3">
</audio>


    <li>SWATI</li>
    <li>esh</li>
  </ul>
</table>
 <!-- character encoding,html4 and htm5 differnce,htm5 new tags,checkbox and radio button -->
<textarea cols="5" rows="10"></textarea>
