<!--<figure>
<img src="cartoon.jpg" alt="source is wrong" height="500"   width="500" title="cartoon">
<figcaption>please subscribe</figcaption>
</figure>

<ol>
  <li>swati</li>
    <li>esha</li>
    </ol>
    <ul type="circle">
      <li>radha</li>
      <li>krishna</li>
      </ul>
<dl>
  <dt>swati</dt>
  <dd>swatiiiiiiiiii</dd>
  </dl>
  //TABLE
  <table  border="1"cellspacing="6" cellpadding="10">
    <tr>
      <th>ID</th>
      <th>NAME</th>
    </tr>
    <tr>
      <td>1</td>
      <td>SWATI</td>
      </tr>
      </table>

      //DROPDOWN
      <select>
        <option value="swati">SWATI</option>
        <option value="neelam">NEELAM</option>


        </select>
//FORM

<form>
  <label>NAMME</label>
  <input type="text" name="uname"><br>
  <label>GENDER</label>
  <input type="radio" name="gender" value="gender">M
  <input type="radio" name="gender" value="gender">F
  </form>
//for address
<label>ADDRESS</label>
<textarea rows="8" cols="8"></textarea>
//html5 input types

<input type="color" name="date">
DATE:<input type="date" name="date">
<input type="number" name="quantity" min="1" max="5">
<input type="month">
<input type="url">
<input type="time">
<input type="range" name="points" min="1" max="10"></br>
//HTML5 elements

<details>
  <summary>bbbb</summary>
  <p>sssssssssssssssssssssssssssssssssssssnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<wbr>bbbbbbbbbbbbbbbbbbbbbbbbbbssssssssssss</p>
  </details>
<progress value="50" max="100"></progress>

<!DOCTYPE html>
<html>
<head>
  <title>SEMANTIC ELEMENT</title>
  </head>
  <body>
    <style>
      header{
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }


      </style>
    </body>
    <header>
      <h1>sssss</h1>
      </header>
      <section>
        <nav>
          <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
          </ul>
        </nav>
        <aside>
          <ul>
            <li>swati</li>
            <li>esha</li>
            </ul>
          </aside>

        <article>
          <h1>London</h1>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
      </section>

      <footer>
        COPYRIGHT@21
        </footer>
      </body>
      </html>
//display

<!DOCTYPE html>
<html>
<head>
  </head>
  <body>
    <style>
      h1{
        display:none;
      }
      </style>
      <h1>swatiiiii </h1>
      <h1>esha</h1>
    </body>
    </html>

    //css box model
    <!DOCTYPE html>
    <html>
    <head>
      </head>
      <body>
        <style>

.boxmodel{
  width:400px;
  height:200px;
  background-color:red;
    margin-bottom:20px;

}
input{
  padding-left:10px;
  padding-top:20px;
  margin-top:10px;
}

          </style>




          <div class="boxmodel">

            <label>USERNAME</label>
            <input type="text" name="name">
</div>
        </body>
        </html>
        <hr>
////POSITION

<!Doctype html>
<html>
<body>
  <style>
    #square{

      width: 200px;
      height:100px;
      transition-property: width ,height;
      transition-duration:2s;
      background-color:yellow;
      position:sticky;
      top:20px;
      border-radius:10px;
      box-shadow:4px 4px 5px 4px grey;
      transition-timing-function:linear;
      /* transform:translate x(50px); */
      /* transform:rotate(60deg); */
      /* transform:skew(30deg); */
      transform:scale(2,4);





    }
    .box{
      height:100px;
      width:100px;
      border:1px solid black;
      resize:vertical;
      overflow:auto;

    }
    #square:hover{
      width:250px;
      height:150px;
    }
    </style>
  <h1>POSITION</h1>
  <p>ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvsssssssss
    ssssssssssssssssssbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
    sssssssss<br>ssssssssssgggllllllgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
    gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg

    ggggggggggggggggggggggggggbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgggggggggggggggggggg
    ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
<div id="square">
  </div>
  <p>mmmmmmmmmmmmmmmmmmmmmmmmmmgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
    ggggggggggggggggggggggggggggggThe monsoon seems to continue this year beyond the expected time limit with several states, including Gujarat, West Bengal and Maharashtra, either witnessing rise in water level of nearby rivers or waterlogging in vast areas. The India Meteorological Department (IMD) has now made a forecast that the situation would continue for the next four days in all the three states and 10 more regions.

gggggggggggggggbbbggggggggggggggggggggggggggggggggggggggggggggggg
    gggggggggggggggggggggggggggggggggggFor centuries, India has absorbed many cultural influences. From the Mongols to McDonalds, India has adopted and incorporated external culture into its own social fabric. Yet today, globalization is having a profound impact on India. Many of India’s famed artisans are being expelled from their workspaces by development projects. And as with cultures around the globe, much of India–young and old–is turning away from traditional culture in the face of global products. In this section, India Unheard community correspondents report on arts and culture.

ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
    ggggggggggggggggggggggggAccording to consensus in modern genetics anatomically modern humans first arrived on the Indian subcontinent from Africa between 73,000 and 55,000 years ago.[1] However, the earliest known human remains in South Asia date to 30,000 years ago. Settled life, which involves the transition from foraging to farming and pastoralism, began in South Asia around 7,000 BCE. At the site of Mehrgarh presence can be documented of the domestication of wheat and barley, rapidly followed by that of goats, sheep, and cattle.[2] By 4,500 BCE, settled life had spread more widely,[2] and began to gradually evolve into the Indus Valley Civilization, an early civilization of the Old world, which was contemporaneous with Ancient Egypt and Mesopotamia. This civilisation flourished between 2,500 BCE and 1900 BCE in what today is Pakistan and north-western India, and was noted for its urban planning, baked brick houses, elaborate drainage, and water supply.[3]

In early second millennium BCE persistent drought caused the population of the Indus Valley to scatter from large urban centres to villages. Around the same time, Indo-Aryan tribes moved into the Punjab from Central Asia in several waves of migration. Their Vedic period (1500-500 BCE) was marked by the composition of the Vedas, large collections of hymns of these tribes. Their varna system, which evolved into the caste system, consisted of a hierarchy of priests, warriors, and free peasants, excluded indigenous peoples by labeling their occupations impure. The pastoral and nomadic Indo-Aryans spread from the Punjab into the Gangetic plain, large swaths of which they deforested for agriculture usage. The composition of Vedic texts ended around 600 BCE, when a new, interregional culture arose. Small chieftaincies, or janapadas, were consolidated into larger states, or mahajanapadas, and a second urbanisation took place. This urbanisation was accompanied by the rise of new ascetic movements in Greater Magadha, including Jainism and Buddhism, which opposed the growing influence of Brahmanism and the primacy of rituals, presided by Brahmin priests, that had come to be associated with Vedic religion,[4] and gave rise to new religious concepts.[5] In response to the succes of these movements, Vedic Brahmanism was synthesised with the preexisting religious cultures of the subcontinent, giving rise to Hinduism.


Indian Cultural Influence (Greater
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
    ggggggggggggggggggggggggAccording to consensus in modern genetics anatomically modern humans first arrived on the Indian subcontinent from Africa between 73,000 and 55,000 years ago.[1] However, the earliest known human remains in South Asia date to 30,000 years ago. Settled life, which involves the transition from foraging to farming and pastoralism, began in South Asia around 7,000 BCE. At the site of Mehrgarh presence can be documented of the domestication of wheat and barley, rapidly followed by that of goats, sheep, and cattle.[2] By 4,500 BCE, settled life had spread more widely,[2] and began to gradually evolve into the Indus Valley Civilization, an early civilization of the Old world, which was contemporaneous with Ancient Egypt and Mesopotamia. This civilisation flourished between 2,500 BCE and 1900 BCE in what today is Pakistan and north-western India, and was noted for its urban planning, baked brick houses, elaborate drainage, and water supply.[3]

In early second millennium BCE persistent drought caused the population of the Indus Valley to scatter from large urban centres to villages. Around the same time, Indo-Aryan tribes moved into the Punjab from Central Asia in several waves of migration. Their Vedic period (1500-500 BCE) was marked by the composition of the Vedas, large collections of hymns of these tribes. Their varna system, which evolved into the caste system, consisted of a hierarchy of priests, warriors, and free peasants, excluded indigenous peoples by labeling their occupations impure. The pastoral and nomadic Indo-Aryans spread from the Punjab into the Gangetic plain, large swaths of which they deforested for agriculture usage. The composition of Vedic texts ended around 600 BCE, when a new, interregional culture arose. Small chieftaincies, or janapadas, were consolidated into larger states, or mahajanapadas, and a second urbanisation took place. This urbanisation was accompanied by the rise of new ascetic movements in Greater Magadha, including Jainism and Buddhism, which opposed the growing influence of Brahmanism and the primacy of rituals, presided by Brahmin priests, that had come to be associated with Vedic religion,[4] and gave rise to new religious concepts.[5] In response to the succes of these movements, Vedic Brahmanism was synthesised with the preexisting religious cultures of the subcontinent, giving rise to Hinduism.
 ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
    ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
    gggggggggggggggggggggggggggggggggggggggggggggggggggggggggmmmmmmmmmmmmmmmmmm
    mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
    mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm<br>mmmmmmmmmmmmmmmmmmmmm
    mmmmmmmmmmmmmmmmmsssssssssssssss</p>
    <div class="box"></div>
  </body>
  </html>-->
  <!doctype html>
  <head>
    <title>HOME PAGE</title>
    </head>

      <style>
        body{
          background-color:antiquewhite;
        }
        *{
          margin:0;
          padding:0;
        }
        header{
          width:100%;
          height:75px;
          background:black;

        }
        ul{
          li-style-type:none;
          display:flex;
          align-item:center;
        }
        ul li{
          color:white;
          display:inline;
          padding:30px 19px;
        }
        footer{
          background:black;
          width:100%;
          height:80px;
        }
        h1{
          text-align:center;
          color:white;
        }

        .container{
          min-height:72vh;
          width:70%;
        background-color:black;
        margin:23px auto;
        background-image: url('dog.jpg');
      }
        </style>
        <header>
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          </ul>
          </header>
          <div class="container">
            </div>
          <footer>
            <h1>ALL ABOUT US</h1>
            </footer>
      </body>
